<HTML>
<HEAD>
<style>
h1 {font-style:italic;color:dimgray;}
p {cursor:pointer;color:slategray;}
</style>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<TITLE></TITLE>
</HEAD>
<BODY topmargin="100px" bgcolor="cornsilk">
<h1><center> Cape fox</center></h1>
 
 
 <h2><p>Cape foxes are small foxes with somewhat slender bodies, the female typically being a little smaller than the male. Thick wavy hair makes up the underfur, and on top is a dense coat
 of guard hairs, black with light, silver-banded ends, and the coat is scattered with long, black sensory hairs. The fur on the face, neck, chest, and limbs is somewhat lighter, with a range from 
 a pale reddish-brown color to tawny-brown or nearly white.</p><p> On the backs of the thighs are distinctive dark patches, as well as a narrow dark strip at the muzzle's tip, and triangular marks between 
 eyes and nose. On the face are freckles of white hairs, highly concentrated in patches on the cheeks. The fox's long, bushy tail looks completely black from a distance, much darker in comparison to
 the rest of the body, but on close inspection, the hairs have a darker tip and a buffy-white base. The reddish brown ears are particularly large and have fine white hairs on the edge.</p></h2>
</BODY>
</HTML>
